# TypedPreferences

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/markusressel/typedpreferencesdemo/: PreferencesHandlerTest.java  PreferencesHandlerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/markusressel/typedpreferencesdemo/: ComplexClass.java  ComplexClass.kt  IntListPreference.java  IntListPreference.kt  MainActivity.java  MainActivity.kt  PreferenceHandler.java  PreferenceHandler.kt  PreferencesFragment.java  PreferencesFragment.kt
app/src/main/java/de/markusressel/typedpreferencesdemo/application/: App.java  App.kt
app/src/main/java/de/markusressel/typedpreferencesdemo/dagger/: AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt  DaggerPreferenceFragment.java  DaggerPreferenceFragment.kt  PreferencesModule.java  PreferencesModule.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: colors.xml  preferences.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
