// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.0'
    ext.gradle_plugin_version = '3.0.1'

    repositories {
        jcenter()
        maven { url "https://maven.google.com" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // for jitpack builds
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://maven.google.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 14
    versionName = "1.2.0"

    compileSdkVersion = 26
    targetSdkVersion = 26
    buildToolsVersion = "27.0.0"

    supportLibVersion = "27.0.2"
    dagger2Version = "2.11"
    butterknifeVersion = "8.8.1"
    lombokVersion = "1.16.18"
}
