<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="category_general"
        android:title="@string/category_general">

        <de.markusressel.typedpreferencesdemo.IntListPreference
            android:entries="@array/theme_names"
            android:entryValues="@array/theme_values"
            android:key="@string/key_theme"
            android:title="@string/title_theme" />

        <SwitchPreference
            android:key="@string/key_boolean_setting"
            android:title="@string/title_boolean_setting" />

        <Preference
            android:key="@string/key_complex_setting"
            android:title="@string/title_complex_setting" />

        <Preference
            android:key="@string/key_clear_all"
            android:title="@string/title_clear_all" />

    </PreferenceCategory>

</PreferenceScreen>